<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" 
    integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" 
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>L T S C</title>
</head>
<body>
    <!------Header-->
    <header>
       <div class="container logo justify-content-center">
            <img src="assets/images/logo.png" width="300" height="300" class="img-fluid mx-auto d-block" alt="Low Tide Surf Club Logo">
        </div>
    </header>
    <!-------------Nav--->
    <nav class="navbar navbar-expand-lg navbar-light text-uppercase">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home | </a>
                <a class="nav-item nav-link active" href="form.html"> Custom Surfboards |<span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="about.html"> Our Story |</a>
                <a class="nav-item nav-link d-none d-sm-block" tabindex="-1" href="#openModal"> Newsletter </a>
    <!----------------------------Modal------------->
                <div id="openModal" class="modalDialog">
                    <div class="text-center">
                        <a href="#close" title="Close" class="close hvr-grow"><span> x </span></a>
                        <h2 class="text-uppercase">Subscribe</h2>
                        <span id="newsletter-text">Sign up to Low Tide Surf Club's monthly newsletter to fulfil all
                            your surfboard needs</span>
                        <form>
                            <label for="newsletter-email"></label>
                            <input id="newsletter-email" type="text" name="newsletter_email" placeholder="Email">
                            <input id="sign-up" type="submit" value="Sign Up!" class="hvr-grow">
                        </form>
                        <img src="assets/images/modal-image.jpg" alt="Two surfboards stood upright stacked against each other" class="modal-image">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!---------------------Hero Image-->
    <div class="bg-five container-fluid">
        <span role="img" aria-label="Birdseye view of a wave with a group of surfers paddling and sitting"></span>
    </div>
  
    <!-------------------------------Form Intro----------->

    <section class="container">
        <div class="row text-center text-uppercase">
            <h2 class="custom-surfboards-heading">Custom Surfboards</h2>
        </div>
        <div class="row">
            <p class="custom-surfboards-intro">
                Here at <strong>L T S C</strong> our surfboards are 100% handmade from start to finish in our workshop in Cornwall. This means that we can make your dream
                board a reality, whether its a classic high performance surfboard or something completely different. Don't worry if there's anything that you're unsure of,
                we're here to work with you every step of the way and fill in any missed details.
            </p>
            <p class="custom-surfboards-intro">
                Due to the nature of our work and the materials used, resin colours and tints may vary slightly from board to board. Please provide as much detail as possible in 
                the form below and if you have any image references for colour or design please also provide these.
                <br>
                Once we have recieved your order we will contact you confirming any details along with any questions we may have regarding your order.
            </p>
            <p id="custom-surfboards-price">
                Custom surfboards start from £450, please allow a minimum of 6 weeks for completion.
                <br>
                <br>
                Thank you for supporting Low Tide Surf Club.
            </p>
        </div>
    </section>

    <!--------------------------------------Banner Image Two-
    <div class="bg-two container-fluid">
        <span role="img" aria-label="Birdseye view of surfers paddling."></span>
    </div>
   

    <!--------------------------------------------------------Footer---------->
    <footer>
        <div class="container-fluid">
            <div class="row text-center text-uppercase">
                <div class="col-lg col-md-12">
                    <h4>Workshop Opening Hours</h4>
                    <p>Mon - Fri: 9.00 - 17.00</p>
                    <p>Sat: 9.00 - 15.00</p>
                    <p>Sun: CLOSED</p>
                </div>
                <div class="col-lg col-md-12">
                    <h4>Got a Question?</h4>
                    <p>01208 850 657</p>
                    <p>hello@lowtidesurfclub.co.uk</p>
                    <p>Unit 1a</p>
                    <p>Wheal Kitty</p>
                    <p>St Agnes, Cornwall</p>
                    <p>TR8 4AS</p>
                </div>
                  <div class="col-lg col-md-12">
                    <h4>See What We're Up To</h4>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></a></i>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>  
</body>
</html>